# BridgeDbWebservice

./: .gitignore  .project  CITATION.cff  README.md  pom.xml
.github/workflows/: build.yml  on-release-update-docker.yml
BridgeDbWebservice/: gdb.config  pom.xml
BridgeDbWebservice/src/main/java/org/bridgedb/webservicetesting/BridgeDbWebservice/: App.java  AttributeSearch.java  AttributeSet.java  Attributes.java  BaseResource.java  Batch.java  Config.java  Contents.java  DataSources.java  FreeSearch.java  IsFreeSearchSupported.java  IsMappingSupported.java  Properties.java  ResponseParseFactory.java  RestletResource.java  RestletServer.java  RestletService.java  SupportedSourceDataSources.java  SupportedTargetDataSources.java  TestJson.java  XrefExists.java  Xrefs.java
src/main/java/org/bridgedb/webservicetesting/BridgeDbWebservice/: AttributeSearch.java  AttributeSet.java  Attributes.java  Batch.java  Config.java  Contents.java  DataSources.java  Favicon.java  FreeSearch.java  IsFreeSearchSupported.java  IsMappingSupported.java  NoMatch.java  Properties.java  RestletResource.java  RestletServer.java  RestletService.java  SupportedSourceDataSources.java  SupportedTargetDataSources.java  SwaggerUI.java  XrefExists.java  Xrefs.java
src/main/resources/: webservice.props
src/main/resources/swagger/: swagger.yaml
src/test/java/org/bridgedb/webservicetesting/BridgeDbWebservice/: AppTest.java  RestletServerJSONTest.java  RestletServerTest.java  SwaggerUITest.java  SwaggerURLTest.java  TestHelper.java
